{
  "name": "autokin-vscode",
  "description": "Autokin snippets for VS Code",
  "version": "1.1.0",
  "displayName": "Autokin VSCode Snippets",
  "publisher": "ariesbe",
  "homepage": "http://autokinjs.com",
  "author": "Aries Beltran <ariesbe@icloud.com>",
  "icon": "images/autokin.png",
  "galleryBanner": {
    "theme": "light"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ariesb/autokin-vscode"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "feature",
        "path": "./snippets/snippets.json"
      }
    ],
    "languages": [
      {
        "id": "feature",
        "aliases": [
          "Gherkin",
          "feature",
          "Cucumber"
        ],
        "extensions": [
          ".feature"
        ]
      }
    ],
    "grammars": [
      {
        "language": "feature",
        "scopeName": "text.gherkin.feature",
        "path": "./syntaxes/feature.tmLanguage"
      }
    ]
  }
}
